# Architecture

GeneralArchitecture/: .classpath  .project  pom.xml
GeneralArchitecture/src/main/java/com/demo/: Test.java
GeneralArchitecture/src/main/java/com/demo/bean/: UserBean.java
GeneralArchitecture/src/main/java/com/demo/user/action/: UserAction.java
GeneralArchitecture/src/main/java/com/demo/user/dao/: UserDao.java
GeneralArchitecture/src/main/java/com/demo/user/service/: UserService.java  UserServiceImpl.java
GeneralArchitecture/src/main/java/com/demo/utils/: BaseDao.java  Tools.java
GeneralArchitecture/src/main/java/com/demo/utils/redis/: RedisOperation.java  RedisOperationImpl.java  SerializeUtil.java
GeneralArchitecture/src/main/resources/: mongo-config.xml  springmvc-servlet.xml  system.properties
GeneralArchitecture/src/main/webapp/WEB-INF/: web.xml
